# OtelApp1

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/sovon9/OtelApp1/: OtelApp1Application.java
src/main/java/com/sovon9/OtelApp1/config/: WebClientConfig.java
src/main/java/com/sovon9/OtelApp1/controller/: BookingController.java
src/main/resources/: application.properties
src/test/java/com/sovon9/OtelApp1/: OtelApp1ApplicationTests.java
